<!DOCTYPE html>

<html>

<head>
	<meta charset="UTF-8">
	<meta name="viewpoint" content="width=device-width, initial-scale=1">
	<title>Sage Green: Informations of the Color</title>

	<link rel="stylesheet" type="text/css" href="styles.css">

</head>

<body>

		<div id="wrapper">
	    <header>
			<h1>Sage Green</h1>
			<h2>A Short History of the Color</h2>
		</header>
		<nav>
			<a href="index.html">home</a>
			<a href="history.html">history</a>
			<a href="gallery.html">gallery</a>
			<a href="https://www.canva.com/colors/color-meanings/sage-green/" target="_blank">slate image search</a>
		</nav>
		<main>
			<section>
				<article>
					<h1>ABOUT</h1>
					<p><i>Sage green</i> is an <em>earth-toned</em> <strong>The color’s name is inspired by the leaves of the sage plant, a popular culinary spice.</strong>  , greyish green with the hex code #8A9A5B, made by mixing equal parts citron and slate in the RGB color model. The word sage is defined as a profoundly wise person—someone who is venerated for his wisdom, judgment, and experience. Sage green is, thus, a color that can express wisdom. As a green, it also communicates peace and growth and speaks of ecology and nature.</p>
				</article>
				<article>
					<h1>SAGE GREEN IN CODING</h1>
					<p>In a <b>RGB color space</b> (made from three colored lights for red, green, and blue), hex #b2ac88 is made of 69.8% red, 67.5% green and 53.3% blue. In a CMYK color space (also known as process color, or four color, and used in color printing), hex #b2ac88 is made of 0% cyan, 3% magenta, 24% yellow and 30% black. Sage Green has a hue angle of 51.4 degrees, a saturation of 21.4% and a lightness of 61.6%.</p>
				</article>
			</section>
			<section>
				<img src="file:///C:/Users/win/Desktop/MEDP285/week5/images/sage%20green.webp" alt="vertical stripes representing different shades of the color sage green" width="30%" height="30%">
			</section>
		</main>
		<footer><p>&copy;2024 Xiaofei Liu</p></footer>
	</div>
	
</body>


</html>